8_Puzzle-master/8_Puzzle-master/8_Puzzle/MainWindow.xaml

<Window x:Class="_8_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:_8_Puzzle"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown"
        Title="8 Puzzle" Height="480" Width="650" Loaded="Window_Loaded">
    <Canvas>
        <Canvas Width="400" Height="34" Canvas.Top="15" Canvas.Left="20">
            <Button Name="_btnFileBrowser" Canvas.Left="25" Content="Open" Height="30" Click="_btnFileBrowser_Click"/>
            <Button Name="BtnRefresh" Canvas.Left="110" Content="Replay" Height="30" Click="BtnRefresh_Click"/>
            <Button Name="_btnLoadGame" Canvas.Left="202" Content="Load" Click="BtnLoadGame_Click"/>
            <Button Name="_btnSaveGame" Canvas.Left="282" Content="Save" Click="BtnSaveGame_Click"/>
        </Canvas>
        <Canvas Width="180" Height="245" Canvas.Left="425" Canvas.Top="20">
            <Border Width="180" CornerRadius="5" BorderThickness="2" BorderBrush="Gray">
                <Canvas Height="55">
                    <Label Content="Step: " Canvas.Top="25" FontSize="15" Height="30"/>
                    <Label Canvas.Top="25" Canvas.Left="60" Width="40" FontWeight="DemiBold" FontSize="15" Content="{Binding Step}" Height="30"/>
                    <Label Content="Time: " Canvas.Top="-4" FontSize="18" Height="30"/>
                    <Label Canvas.Left="60" Canvas.Top="-4" Width="90" FontWeight="Bold" Foreground="{Binding timerColor}" FontSize="18" Content="{Binding CountTimer}" Height="30" />
                </Canvas>
            </Border>
            <Border Width="180" Height="180" CornerRadius="5" Canvas.Top="70"
                BorderThickness="2" BorderBrush="Gray">
                <Image Name="hint_img" Width="178" Height="178"/>
            </Border>
        </Canvas>
        <Border Canvas.Left="450"  Canvas.Top="290" Width="140" Height="140"
                Background="LightGray"
                CornerRadius="90" BorderThickness="2" BorderBrush="LightGray">
            <Canvas Margin="8">
                <Button Name="_btn_left" Width="40" Height="40" Canvas.Top="40" Click="Btn_keyLEFT">
                    <Image Source="Images/chevron-left.png"/>
                </Button>
                <Button Name="_btn_up" Width="40" Height="40" Canvas.Left="40" Click="Btn_keyUP">
                    <Image Source="Images/chevron-up.png"/>
                </Button>
                <Button Name="_btn_right" Width="40" Height="40" Canvas.Left="80" Canvas.Top="40" Click="Btn_keyRIGHT">
                    <Image Source="Images/chevron-right.png"/>
                </Button>
                <Button Name="_btn_down" Width="40" Height="40" Canvas.Left="40" Canvas.Top="80" Click="Btn_keyDOWN">
                    <Image Source="Images/chevron-down.png"/>
                </Button>
            </Canvas>
        </Border>
        <Border Width="369" Height="369" CornerRadius="5" Canvas.Left="20" Canvas.Top="60" BorderBrush="Black" BorderThickness="2">
            <Canvas Background="White" Margin="2" Name="Canvas_Game"
                    MouseLeftButtonDown="Canvas_Game_MouseLeftButtonDown"/>
        </Border>
    </Canvas>
</Window>
